# Tentativa :-) de arquivo sdl para Cornell Room
# Marcelo Walter
# Nov. 2005
# Este arquivo NAO foi testado!!!
# Modificado de acordo com os testes
# do Vinicius 6/12/2005

eye 0.0 0.0 5.7
size 200 200
ortho -1 -1 1 1
background 0.0 0.0 0.0
ambient 0.5

# Luz branca retangulo no centro do teto
light luzcornell.obj 1.0 1.0 1.0 1.0

npaths 30
deepth 2
tonemapping 1.0
seed 9

# Aqui comeca a definicao das geometrias
# Um arquivo para cada parede
# mais 2 arquivos com os cubos
# As cores seguem a cena de Cornell
# As paredes sao todas totalmente difusas
# bem como os 2 cubos amarelos

# object <name.obj> red green blue ka kd ks kt n trans_difusa trans_especular

# left wall RED
object leftwall.obj 1.0 0.0 0.0 0.3 0.7 0 0 5 0

# right wall GREEN
object rightwall.obj 0.0 1.0 0.0 0.3 0.7 0 0 5 0

# floor WHITE
object floor.obj 1.0 1.0 1.0 0.3 0.7 0 0 5 0

# back wall WHITE
object back.obj 1.0 1.0 1.0 0.3 0.7 0 0 5 0

# ceiling WHITE
object ceiling.obj 1.0 1.0 1.0 0.3 0.7 0 0 5 0

# cube 1 WHITE
object cube1.obj 0.5 0.5 0.0 0.8 0.7 0 0 5 0

# cube 2 WHITE
object cube2.obj 0.1 0.7 0.4 0.8 0.7 0 0 5 0

# objectquadric RED a b c d e f g h j k red green blue ka kd ks kt n
# objectquadric 1 1 1 0 0 0 0 5 10 -200 1.0 0.0 0.0 1.0 1.0 1.0 1.0 5

output cornell.pnm

